This is an internal working file generated by the Source Browser.
02:27 45s
C:\Users\beccanm\Desktop\CC2530_Code\Basic_CC\Sensor_Side\Source\hal\target\CC2530EB\hal_digio.c
C:\Users\beccanm\Desktop\CC2530_Code\Basic_CC\Sensor_Side\Source\hal\target\CC2530EB\hal_digio.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\beccanm\Desktop\CC2530_Code\Basic_CC\Sensor_Side\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\beccanm\Desktop\CC2530_Code\Basic_CC\Sensor_Side\Source\hal\common\
-I
C:\Users\beccanm\Desktop\CC2530_Code\Basic_CC\Sensor_Side\Source\hal\include\
-I
C:\Users\beccanm\Desktop\CC2530_Code\Basic_CC\Sensor_Side\Source\hal\target\cc2530eb\
-I
C:\Users\beccanm\Desktop\CC2530_Code\Basic_CC\Sensor_Side\Source\hal\target\components\basicrf\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-On
